{
	"explorer.fileNesting.enabled": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"vue.server.maxFileSize": 20971520,
	"vue.server.reverseConfigFilePriority": true,
	"vue.complete.casing.tags": "kebab",
	"vue.complete.casing.props": "camel",

	"typescript.preferences.includePackageJsonAutoImports": "off",
	"typescript.suggest.autoImports": false,

	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
